PORT=3000
MONGO_CLUSTER_PASS=Aitc9trUho62HFQX
JWT_SECRET=hjsd2389eriuowehdwhdfjkqwekl
MONGODB_URL=mongodb+srv://abhaysharma9667200:Aitc9trUho62HFQX@cluster0.9fmih8e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development


